
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

.form_card{
    max-width: 1080px;
    margin: auto;
    border: 1px solid rgba(128, 128, 128, 0.47);
    padding: 20px;
    width: 100%;
    border-radius: 2px;
}
.form_card .input{
    width: 100%;
    border-radius: 2px;
    height: 35px;
    border-top: none;
    border-right: none;
    margin-bottom: 10px;
    padding: 5px;
    border-left: 2px solid #28aac7;
};
.division{
    margin-bottom: 10px !important;
};
body{
    background: red;
    }


